# CalcAutomation

./: README.md  pom.xml
src/main/java/com/discover/Page/: CalcPage.java
src/main/java/com/discover/runner/: RunnerTest.java
src/main/java/com/discover/stepdef/: CalculatorStep.java
src/main/resources/features/: CalcValiation.feature
